;only these climate db schemas will be activated (connections being created)
[active-climate-db-schemas]
star2

; map abstract schema-names to database sections
[abstract-schema]
;climate data on zalf server
star2 = db.zalf-mysql

;abstract schemata for data in sqlite dbs
monica = db.monica.sqlite
ka5-soil-data = db.ka5-soil-data.sqlite

;abstract schemata for data on zalf server
;carbiocial = db.carbiocial.sqlite
;monica_buek = db.zalf-mysql
;eva2 = db.zalf-mysql

; zalf server with all kinds of data
[db.zalf-mysql]
host = 
user = 
pwd = 

[db.zalf-mysql.schema]
star2 = star2
monica_buek = monica
eva2 = eva2

[db.monica.sqlite]
filename = sqlite-db/monica.sqlite

[db.ka5-soil-data.sqlite]
filename = sqlite-db/ka5-soil-data.sqlite
