; db variables
[db]

[active-climate-db-schemas]
star2

; map abstract schema-names to database sections, to be used
[abstract-schema]
; abstract schemata for climate data on climate data server
clm = db.climate-data-server
wettreg = db.climate-data-server

; climate data on zalf server
star2 = db.zalf-mysql

; abstract schemata for data on zalf server
carbiocial = db.carbiocial.sqlite
monica = db.monica.sqlite

ka5-soil-data = ka5-soil-data.sqlite

; db settings for climate data landcare server in Dresden
[db.climate-data-server]
host =
user =
pwd =

; mapping of abstract schema names to the schemata on that server
[db.climate-data-server.schema]
clm = landcare
wettreg = landcare

; zalf server with all kinds of data
[db.zalf-mysql]
host =
user =
pwd =

[db.zalf-mysql.schema]
star2 = star2

[db.monica.sqlite]
filename = ../../../sqlite-db/monica.sqlite

[db.carbiocial.sqlite]
filename = carbiocial.sqlite

[ka5-soil-data.sqlite]
filename = ../../../sqlite-db/ka5-soil-data.sqlite
